ZA ACU
---------------------------------------------
Mozda da stavis dodavanje za dodavanje imena i lozinke u jedan, kao samo dodavanja.
Posto i jedan i drugi nemaju dodatnih veza sa ostalima. Nisam siguran da li tako treba?







ZA PATKICU
-----------------------------------------------
azuriranje utakmice(use case): dodati podvrstu pogotka, promasaja, licne greske, izgubljene lopte, skoka?


ZA FILIPA
-----------------------------------------------



ZA ASISTENTA
-----------------------------------------------
Da li je okej da u use case dijagramu za login stoje unos korisnickog imena i unos lozinke
posebno ili mogu da stoje zajedno?  


NEDOUMICE
----------------------------------------------

KAKO CEMO PREDSTAVLJSTI KRAJ UTAKMICE, DA LI CE BITI POSEBNO DUGME ZA KRAJ
ILI CE SE KRAJ AUTOMATSKI REGISTROVATI NAKON ISTEKA VREMENA.

PRLIKOM AZURIRANJA UTAKMICE DA LI JE POTREBNO IMATI POSEBNO DUGME ZA ODUSTANJE
OD AŽURIANJA UTAKMICE I PRITOM DA SE NE EVINDENTIRAJU ZABELEZENE PROMENE....


PITATI ZA ADMINA

PITATI ZA EXCEPTION KOD AZURIRANJE BAZE, 2. EXTENSIONS



